{{define "auth/signin"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{.Title}}</title>
    </head>
    <body>
    <h1>{{.Title}}</h1>
    <form method="POST" action="/user/login">
        <form action="/user/login" method="POST">
            <input type="text" name="UserName">
            <input type="password" name="Password">
            <input type="checkbox" name="Remember">
            <button type="submit">Login</button>
        </form>

    </form>
    </body>
    </html>
{{end}}
